# jcoin

./: .project  pom.xml
discover/: .project  pom.xml
discover/src/main/java/br/com/itads/jcoin/discover/main/: MainDiscover.java
jcoin-common/: .project  pom.xml
jcoin-common/src/main/java/br/com/itads/jcoin/common/: Block.java  BlockChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
jcoin-common/src/main/java/br/com/itads/jcoin/util/: StringUtil.java
jcoin-miner/: .project  pom.xml
jcoin-node/: .project  pom.xml
jcoin-node/src/main/java/br/com/itads/jcoin/controller/: BlockChainController.java  BlockController.java  TransactionController.java
jcoin-node/src/main/java/br/com/itads/jcoin/node/: BlockChain.java  BlockChainService.java  BlockService.java  Main.java  TransactionInputService.java  TransactionOutputService.java  TransactionService.java
jcoin-node/src/main/java/br/com/itads/jcoin/node/service/: BlockChainService.java  BlockService.java  TransactionInputService.java  TransactionOutputService.java  TransactionService.java
jcoin-node/src/test/java/: MainTest.java
jcoin-wallet/: .project  pom.xml
jcoin-wallet/src/main/java/br/com/itads/jcoin/wallet/: Wallet.java  WalletService.java
