<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.2.4</version>
	<relativePath></relativePath>
  </parent>

  <groupId>br.com.itads.jcoin</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>  
  <description>Projeto Base do JCOIN</description>


  <properties>

	<jcoin-project-version>master</jcoin-project-version>

	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	
	<jdk.version>17</jdk.version>
	<java-version>17</java-version>

	<spring-cloud.version>2023.0.0</spring-cloud.version>

	<jcoin-common-version> 0.0.1-${jcoin-project-version} </jcoin-common-version>
	<jcoin-wallet-version> 0.0.1-${jcoin-project-version} </jcoin-wallet-version>
	<jcoin-node-version>   0.0.1-${jcoin-project-version} </jcoin-node-version>
	<discover-version>     0.0.1-${jcoin-project-version} </discover-version>
	

  </properties>

  <modules>
  	<module>discover</module>
  	<module>jcoin-common</module>
  	<module>jcoin-node</module>  	  	
  	<module>jcoin-wallet</module>  	
  </modules>

  <build>

	<plugins>

	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-resources-plugin</artifactId>
	  </plugin>
	
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-site-plugin</artifactId>
	    <version>3.7.1</version>
	  </plugin>

	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-project-info-reports-plugin</artifactId>
	    <version>3.0.0</version>
	  </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>	
	    <configuration>
	  	  <source>21</source>
		  <doclint>none</doclint>
	    </configuration>
	  </plugin>

    </plugins>
    
  </build>

</project>