<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>br.com.itads.jcoin</groupId>
	<artifactId>project</artifactId>
	<version>${jcoin-project-version}</version>
  </parent>  
  
  <artifactId>discover</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<java.version>${java-version}</java.version>
	<junit-jupiter.version>${junit-jupiter-version}</junit-jupiter.version>
	<spring-cloud.version>${spring-cloud-version}</spring-cloud.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
  </dependencies>

  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-dependencies</artifactId>
	    <version>${spring-cloud.version}</version>
	    <type>pom</type>
	    <scope>import</scope>
	  </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

	<plugins>

	  <plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		  
		  <executions>
			<execution>
			  <goals>
				<goal>repackage</goal>
			  </goals>
			</execution>
		  </executions>
	
	  	  <dependencies>
			<dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
	 		  <version>1.2</version>
		    </dependency>
		  </dependencies>
	  </plugin>

	</plugins>

	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>**/application.yml</exclude>
			</excludes>
		</resource>
	</resources>

  </build>

</project>