<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>br.com.itads.jcoin</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1</version>
  </parent>

  <artifactId>jcoin-common</artifactId>
  <version>${discover-version}</version>

  <dependencies>

	<!--  https://mvnrepository.com/artifact/com.google.code.gson/gson  -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>		
	</dependency>

	<!--  https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on  -->
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.69</version>
	</dependency>

  </dependencies>
  
</project>
